# Proyecto3

./: .env  .gitignore  README.md  check_db.py  config.py  database.py  demo.py  main.py  pom.xml  requirements.txt  run.py  schemas.py  services.py  simple_check.py  test_db_connection.py  test_main.py  verify_config.py  web_launcher.py
sql/: contabilidad_schema.sql  cuentas_schema.sql  limites_alertas_schema.sql  prestamos_schema.sql
src/main/java/com/ulatina/controller/: AdminController.java  ContabilidadController.java  CuentasController.java  KycController.java  LimitesController.java  LoginController.java  PrestamosController.java  ReportesController.java  TarjetasController.java  TransferenciasController.java
src/main/java/com/ulatina/data/: Alerta.java  AsientoContable.java  Cliente.java  ConfiguracionNotificacion.java  Cuenta.java  CuentaContable.java  Cuota.java  DetalleAsiento.java  LimiteTransaccion.java  ListaRestrictiva.java  MfaToken.java  Movimiento.java  Prestamo.java  Tarjeta.java  Transferencia.java  TransferenciaSinpe.java  TransferenciaSwift.java  Usuario.java
src/main/java/com/ulatina/service/: InterceptorLimites.java  InterceptorMfa.java  Servicio.java  ServicioAlerta.java  ServicioCliente.java  ServicioContabilidad.java  ServicioCuenta.java  ServicioKyc.java  ServicioLimite.java  ServicioMfa.java  ServicioMovimiento.java  ServicioNotificacion.java  ServicioPrestamo.java  ServicioProgramadoAlertas.java  ServicioReporte.java  ServicioSinpe.java  ServicioSwift.java  ServicioTarjeta.java  ServicioTransferencia.java  ServicioUsuario.java  VerificarLimites.java
src/main/java/com/ulatina/tareaproyecto/: JakartaRestConfiguration.java
src/main/java/com/ulatina/tareaproyecto/resources/: JakartaEE10Resource.java
src/main/java/com/ulatina/test/: TestConexionBD.java  TestConexionSimple.java
src/main/webapp/: historial-swift.html  index.html  indexCliente.html  limites-alertas.html  login.html  misCuentas.html  prestamos.html  reportesCliente.html  tarjetas.html  transferencias.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminDashboard.html  clientes.html  cuentas.html  gestionKyc.html
static/css/: style.css
static/js/: app.js
templates/: accounts.html  base.html  customers.html  dashboard.html  payments.html  reports.html  transactions.html
